# Neuro-API

./: README.md
Neurosurgical-App/: pom.xml
Neurosurgical-App/src/main/java/com/example/Neurosurgical/App/: NeurosurgicalAppApplication.java
Neurosurgical-App/src/main/java/com/example/Neurosurgical/App/advice/: ErrorResponse.java  ExceptionHandling.java
Neurosurgical-App/src/main/java/com/example/Neurosurgical/App/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
Neurosurgical-App/src/main/java/com/example/Neurosurgical/App/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  StorageServiceConfig.java  WebConfig.java
Neurosurgical-App/src/main/java/com/example/Neurosurgical/App/controllers/: AdminController.java  ContentController.java  CourseController.java  DidacticController.java  ExamController.java  ExamQuestionController.java  GeneralInfoController.java  LectureController.java  MaterialController.java  ProfessorController.java  QuestionController.java  QuestionExamController.java  QuestionQuizzController.java  QuizzController.java  StudentController.java  StudentFollowsCoursesController.java  UserController.java  ViewMaterialsController.java
Neurosurgical-App/src/main/java/com/example/Neurosurgical/App/dao/: ProfessorDao.java  StudentDao.java  UserDao.java
Neurosurgical-App/src/main/java/com/example/Neurosurgical/App/email/: EmailController.java  EmailDetails.java  EmailService.java  SeSConfig.java
Neurosurgical-App/src/main/java/com/example/Neurosurgical/App/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
Neurosurgical-App/src/main/java/com/example/Neurosurgical/App/exceptions/: CannotRemoveLastAdminException.java  ControllerAdvisor.java  ErrorResponse.java  UserNotFoundException.java
Neurosurgical-App/src/main/java/com/example/Neurosurgical/App/mappers/: AnswerExamMapper.java  AnswerQuizzMapper.java  CorrectAnswerExamMapper.java  CorrectAnswerQuizzMapper.java  CorrectExamAnswerMapper.java  CourseMapper.java  ExamAnswerMapper.java  ExamMapper.java  ExamQuestionMapper.java  GeneralInfoMapper.java  MaterialMapper.java  ProfessorMapper.java  QuestionExamMapper.java  QuestionQuizzMapper.java  StudentMapper.java  UserMapper.java  UserStudentDTOMapper.java
Neurosurgical-App/src/main/java/com/example/Neurosurgical/App/recovery/: Recovery.java  RecoveryBody.java  RecoveryController.java  RecoveryService.java  ResetCode.java
Neurosurgical-App/src/main/java/com/example/Neurosurgical/App/repositories/: ActiveExamRepository.java  AdminRepository.java  AnswerExamRepository.java  AnswerQuizzRepository.java  ContentRepository.java  CorrectAnswerExamRepository.java  CorrectAnswerQuizzRepository.java  CorrectExamAnswerRepository.java  CourseRepository.java  DidacticRepository.java  ExamAnswerRepository.java  ExamHasQuestionsRepository.java  ExamQuestionRepository.java  ExamRepository.java  GeneralInfoRepository.java  LectureRepository.java  MarkdownContentRepository.java  MaterialRepository.java  MaterialsMarkdownRepository.java  ProfessorRepository.java  QuestionExamRepository.java  QuestionQuizzRepository.java  RecoveryRepository.java  StudentFollowsCoursesRepository.java  StudentLongResponsesRepository.java  StudentQuestionPointsRepository.java  (+5 more)
Neurosurgical-App/src/main/resources/: application.properties
Neurosurgical-App/src/test/java/com/example/Neurosurgical/App/: NeurosurgicalAppApplicationTests.java
(+187 files in other folders)
