server.port = 8192

debug=true

spring.datasource.url=jdbc:sqlserver://database-neuro-app.database.windows.net:1433;database=database-neuro-app
spring.datasource.username=neuro-admin
spring.datasource.password=Cosmin;)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true


logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jpa.hibernate.ddl-auto=none

cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA23V5A44UZZGF2ESI
cloud.aws.credentials.secret-key=secret-key

