server.port = 8191

debug=true

spring.datasource.url=jdbc:sqlserver://database-neuro-app.database.windows.net:1433;database=database-neuro-app
spring.datasource.username=neuro-admin
spring.datasource.password=Cosmin;)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

azure.storage.account-name=${AZURE_STORAGE_ACCOUNT}
azure.storage.account-key=${AZURE_STORAGE_ACCESS_KEY}
azure.storage.blob-endpoint=https://neuroapi.blob.core.windows.net/


logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jpa.hibernate.ddl-auto=none
